:host {
  display: grid;
  grid-area: aside;
  grid-template-areas:
    "aside-top"
    "aside-bottom";
  grid-auto-rows: min-content;
  grid-gap: 1em;
  margin-bottom: 5rem;

  .top {
    display: grid;
    grid-area: aside-top;
    grid-template-rows: auto 1fr 1fr;
    grid-row-gap: 1em;
    border-radius: 20px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
    padding: 1em 2em;
    max-height: 316px;
    background-color: white;

    h2 {
      text-align: center;
      color: var(--dark-gray);
    }
    .sunrise,
    .sunset {
      display: flex;
      justify-content: flex-start;
      align-items: center;

      img {
        margin-right: 2em;
      }
    }
  }

  .bottom {
    display: grid;
    grid-area: aside-bottom;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, minmax(150px, 158px));

    .forecast-widget {
      width: 150px;
      height: 150px;
      border-radius: 20px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.25);
      padding: 1em;
      h2 {
        color: var(--dark-gray);
      }

      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-color: white;
    }
  }

  @media only screen and (min-width: 600px) {
    margin-bottom: 0;
  }

  @media only screen and (min-width: 720px) {
    grid-template-areas: "aside-top aside-bottom aside-bottom aside-bottom";
  }

  @media only screen and (min-width: 1440px) {
    grid-template-areas:
      "aside-top"
      "aside-bottom";
  }
}
